{
  "name": "jpimaging",
  "version": "2.0.0",
  "description": "The Website is build for JP IMAGE STUDIO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --scripts-prepend-node-path true",
    "Problem": "npm config set scripts-prepend-node-path auto"
  },
  "author": "JP IMAGE STUDIO",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punit0405/JP-Image-Studio.git"
  },
  "bugs": {
    "url": "https://github.com/Punit0405/JP-Image-Studio/issues"
  }
}
